.main {
    width: 1240px;
    margin: 0 auto 10px;
    position: relative;

    .website-path {
        width: 100%;
        height: 96px;
        margin: 0 auto;
        text-align: left;
        line-height: 96px;
        font-size: 14px;

        a {
            color: #a9a9a9;

            &:hover {
                text-decoration: underline;
            }
        }

        i {
            display: inline-block;
            width: 10px;
            height: 10px;
            background: url(../icon-right.png) no-repeat;
            background-size: contain;
            margin-left: 5px;
        }

        .here {
            color: #424242;
            ;
        }
    }

    .contain {
        width: 100%;
        height: 632px;
        overflow: hidden;
        position: relative;

        .defail-skin-bg {
            width: 20000px;
            position: relative;

            li {
                float: left;
                width: 1240px;

                img {
                    width: 1240px;
                    height: 632px;
                }
            }
        }

        .defail-skin-nav {
            position: absolute;
            bottom: 10px;
            right: 10px;
            padding-left: 306px;

            .defail-skin-name {
                padding-bottom: 10px;
                text-align: right;

                span {
                    padding: 0 5px;
                    background-color: #000;
                    font-size: 20px;
                    line-height: 25px;
                    color: #fff;
                }
            }

            li {
                float: left;
            }

            a {
                display: block;
                width: 60px;
                height: 60px;
                overflow: hidden;
                position: relative;
                cursor: pointer;
            }

            img {
                width: 60px;
                opacity: .6;
            }

            .current {
                img {
                    opacity: 1;
                }

                .sbor {
                    position: absolute;
                    top: 0;
                    left: 0;
                    display: block;
                    width: 60px;
                    height: 60px;
                    border: 4px solid #00a483;
                }
            }

        }
    }

    .loading {
        position: absolute;
        top: 0;
        left: 0;
        background: url(../loading.gif) no-repeat;
        background-size: 100% 100%;
        width: 100%;
        height: 100%;
        z-index: 10;
        display: none;
    }
}