body {
    padding: 20px 100px;
}

.contain {
    border: 1px solid #e1e1e1;
    border-top: 4px solid #d7d7d7;
    box-shadow: 0 0 2px rgba(0, 0, 0, .1);
    background: #fff;
    min-height: 700px;
    width: 100%;
    padding: 30px;
    position: relative;

    .selete-checklist {
        float: left;
        width: 75%;
        padding-top: 5px;

        .selete-item {
            float: left;
            min-width: 60px;
            margin-right: 17px;
            // position: relative;

            .ms-radio {
                float: left;
                margin-right: 3px;
                display: inline-block;
                width: 14px;
                height: 14px;
                border: 1px solid #b1b1b1;
                border-radius: 10px;
                cursor: pointer;
                position: relative;

                .i {
                    display: inline-block;
                    position: absolute;
                    top: 1px;
                    left: 1px;
                    height: 10px;
                    width: 10px;
                    cursor: pointer;
                    background: #fff;
                }
            }
        }

        .current .ms-radio .i {
            background: #00a383;
            border-radius: 10px;
        }
    }

    .searchbox {
        float: right;
        height: 40px;
        background: #fff;
        border: 1px solid #cdcdcd;
        box-shadow: -1px 0 3px rgba(0, 0, 0, .1) inset;
        padding: 0 10px 0 8px;
        width: 20%;

        .input-search {
            float: left;
            width: 100%;
            height: 40px;
            line-height: 40px;
            border: 0;
            background: 0 0;
            color: #999;
        }
    }

    .imgtextlist {
        float: left;
        padding: 30px 0 0;
        position: relative;

        li {
            float: left;
            width: 90px;
            height: 100px;
            margin-bottom: 22px;
            text-align: center;
            line-height: 15px;
            cursor: pointer;
            position: relative;
            overflow: hidden;

            a {
                color: #666;

                img {
                    width: 66px;
                    height: 65px;
                    display: block;
                    margin: 0 auto 7px;
                }

                &:hover {
                    color: #00a383;
                }
            }
        }
    }

    .loading {
        position: absolute;
        top: 0;
        left: 0;
        background: url(../loading.gif) no-repeat;
        background-size: 100% 100%;
        width: 100%;
        height: 100%;
        z-index: 10;
        display: none;
    }
}